spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.rabbitmq.addresses=
broker.queue.email.name=
spring.mail.username=
spring.mail.password=