spring.application.name=email

server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do caminho de contexto
server.servlet.context-path=/ms-email
management.endpoints.web.exposure.include=health,info,metrics,mappings
swagger.url= /swagger-ui/index.html

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true